//Other colors
$bg-color: #ffffff

//Brand colors
$dark-color: #566181
$light-color: #E6E7E7

//Logo colors
$logo-color1: $dark-color
$logo-color2: $light-color

//Fonts
$mian-font: 'Open Sans', sans-serif

//Other
$footer-height: 100px