//Home page

.home
  text-align: center
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  
  .logo
    width: 550px
    z-index: 4

  .content
    padding: 15px 0 0 0 

  .messageTo, .messageFrom
    margin: 50px 0 0 0
    z-index: 1

  // .messageTo
  //   animation:
  //     name: messageOut
  //     delay: 1s
  //     duration: 1s
  //     timing-function: ease
  //     fill-mode: both

  // .messageFrom
  //   animation:
  //     name: messageIn
  //     delay: 3.5s
  //     duration: 1s
  //     timing-function: ease
  //     fill-mode: both

  .messageText
    font-size: 20px

  &__name
    margin: 0
    font-weight: 200
    font-size: 45px

  &__description
    font-weight: 200

  &__tagline
    margin: 0
    font-size: 18px
    font-weight: 300

  .defaultBtn
    margin: 10px 0 0 0