//Footer
footer
  
  font-weight: 100
  position: relative
  bottom: 0
  width: 100%
  text-align: center

.footer-menu
  &__item
    margin: 0 10px
    display: inline-block
    a
      color: lighten(#000, 80%)
      
.copyright
  margin: 15px 0 0 0
  p
    margin: 0
    font-size: 13px
    color: lighten(#000, 80%)