*, *:after, *:before 
  box-sizing: border-box

html, body
  font-family: 'Open Sans', sans-serif
  margin: 0
  height: 100%
  width: 100%

body
  color: $dark-color
  background-color: $bg-color

a 
  text-decoration: none

ul 
  padding: 0
  margin: 0

li 
  list-style: none 

button
  outline: none
  border: none

input, select
  outline: none

.wrapper
  min-height: 100%
  position: relative
  margin: 0 auto ($footer-height * -1) - 20
  padding: 20px 0 $footer-height*2 0

.section
  padding-top: 25px