//keyframes

@keyframes logoLoading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes fadeOut 
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(5%)
  100%
    opacity: 1
    transform: translateY(0)

//Home messages animation

// @keyframes messageIn
//   from
//     transform: translate(-220px, 0px)
//     opacity: 0
//   to 
//     transform: translate(0px, 0px)
//     opacity: 1

// @keyframes messageOut 
//   from
//     transform: none
//     opacity: 1
//   to 
//     transform: translate(220px, 0px)
//     opacity: 0