//Responsive
@media (max-width: 550px)
  .wrapper,
  .section
    padding: 0
  
  .wrapper
    height: 100vh
    
  .mainCard,
  .section,
  .chat,
  .invite,
  .register,
  .chat .mainCard
    width: 100%
    height: 100%
  
  .loginForm
    width: 100%

  footer,
  .fieldProfile,
  .logo
    display: none