//Logo styles
.circle
  transform-origin: center center

.logo
  text-align: center
  
  .sizeNormal
    width: 200px
  .sizeSmall
    width: 45px
  
  .colorNormal
    .st0
      fill: $light-color
    .st1
      fill: $dark-color
  
  .colorInvert
    .st0
      fill: $dark-color
    .st1
      fill: $light-color

  .loading
    animation:
      name: logoLoading
      delay: 2s
      duration: 1s
      timing-function: ease
      iteration-count: 2




